# Movies

./: build.gradle
app/: build.gradle  google-services.json  movies_tv.jks
app/release/: output.json
app/src/androidTest/java/com/apps/elkafrawyel/movies_tv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mahmoudashraf/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/elkafrawyel/movies_tv/: EndlessRecyclerViewScrollListener.java  F_Details.java  F_Movie.java  F_TV.java  Handler.java  MainActivity.java  Movie.java  Movie_Adapter.java  Movie_Details.java  Review.java  Review_Adapter.java  Series.java  Series_Adapter.java  Splash.java  Trailer.java  Trailer_Adapter.java  VolleySingleton.java  myMovies.java
app/src/main/java/com/apps/elkafrawyel/movies_tv/FirebaseService/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mahmoudashraf/mymovies/: EndlessRecyclerViewScrollListener.java  F_Details.java  F_Movie.java  F_TV.java  Handler.java  MainActivity.java  Movie.java  Movie_Adapter.java  Movie_Details.java  Review.java  Review_Adapter.java  Series.java  Series_Adapter.java  Trailer.java  Trailer_Adapter.java  VolleySingleton.java  myMovies.java
app/src/main/res/layout/: a_details.xml  a_main.xml  activity_splash.xml  app_bar_main.xml  c_details.xml  c_main.xml  f_movie.xml  f_movie_details.xml  f_tv.xml  nav_header_main.xml  r_autocomplete.xml  r_movie.xml  r_review.xml  r_trailer.xml  r_tv.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/elkafrawyel/movies_tv/: ExampleUnitTest.java
app/src/test/java/com/example/mahmoudashraf/mymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
