<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Author Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ReviewAuthor"
        android:textColor="@android:color/white"
        android:textStyle="italic|bold"
        android:textAlignment="textStart"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Content"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReviewAuthor"
        android:layout_marginTop="13dp"
        android:id="@+id/ReviewContent"
        android:textSize="14sp"
        android:textAlignment="textStart"
        tools:ignore="HardcodedText" />

</RelativeLayout>